spring.application.name=zuul-edge-server
server.port=9090

eureka.client.service-url.default-zone=https://eureka-57e9c748-593c-4136-ab1f-7fcfcf4a981b.cfapps.io/eureka
zuul-edge-server.host.connect-timeout-millis=5000
zuul-edge-server.host.socket-timeout-millis=10000

hystrix.command.defult.execution.isolation.thread.timeoutInMilliseconds=10000